export const steps = [
  {
    id: 1,
    question: "Какой интерьер Вам больше нравится?",
    variants: [
      {
        label: "Элегантный и традиционный с антикварной мебелью и богатой отделкой",
        value: "A"
      },
      {
        label: "Чистый и простой, с акцентом на функциональность и отсутствие лишних деталей",
        value: "B"
      },
      {
        label: "Роскошный и экстравагантный, с яркими цветами и уникальными элементами декора",
        value: "C"
      },
      {
        label: "Уютный и с историей, с элементами винтажного стиля и семейными реликвиями",
        value: "D"
      },
      {
        label: "Современный и стильный, с акцентом на новые технологии и яркие акценты",
        value: "E"
      }
    ]
  },
  {
    id: 2,
    question: "Какой Ваш любимый материал в одежде?",
    variants: [
      {
        label: "Шерсть, кашемир, шелк — что-то классическое и дорогое",
        value: "A"
      },
      {
        label: "Хлопок, лен — натуральные и простые материалы",
        value: "B"
      },
      {
        label: "Бархат, атлас — что-то с текстурой и блеском",
        value: "C"
      },
      {
        label: "Кожа, деним — прочные и долговечные материалы",
        value: "D"
      },
      {
        label: "Синтетические ткани с яркими принтами и современными текстурамим",
        value: "E"
      }
    ]
  },
  {
    id: 3,
    question: "Какой аксессуар Вы предпочитаете?",
    variants: [
      {
        label: "Часы с классическим дизайном или ювелирные изделия",
        value: "A"
      },
      {
        label: "Минималистичный рюкзак или сумка без лишних деталей",
        value: "B"
      },
      {
        label: "Яркие украшения или необычные аксессуары",
        value: "C"
      },
      {
        label: "Винтажные украшения или аксессуары с историей",
        value: "D"
      },
      {
        label: "Модные и яркие аксессуары, которые привлекают внимание",
        value: "E"
      }
    ]
  },
  {
    id: 4,
    question: "Какой стиль одежды Вам ближе всего?",
    variants: [
      {
        label: "Классический — строгие линии и традиционные силуэты",
        value: "A"
      },
      {
        label: "Минимализм — простота и функциональность",
        value: "B"
      },
      {
        label: "Арт-деко — яркие цвета и геометрические формы",
        value: "C"
      },
      {
        label: "Old money — элегантные и сдержанные наряды с акцентом на качество",
        value: "D"
      },
      {
        label: "New money — стильные и модные вещи, которые подчеркивают статус",
        value: "E"
      }
    ]
  },
  {
    id: 5,
    question: "Какое выражение лучше всего описывает Ваш подход к моде?",
    variants: [
      {
        label: "Я предпочитаю классические вещи, которые никогда не выйдут из моды",
        value: "A"
      },
      {
        label: "Мне важно, чтобы одежда была удобной и практичной",
        value: "B"
      },
      {
        label: "Я люблю экспериментировать с модой и выделяться из толпы",
        value: "C"
      },
      {
        label: "У меня есть свой стиль, который я развиваю на основе традиций",
        value: "D"
      },
      {
        label: "Я слежу за последними трендами и люблю быть в центре внимания",
        value: "E"
      }
    ]
  },
];

export const resultMap = {
  A: { id: "classic", style: "Ваш стиль — классический", description: "Вы цените традиции и элегантность" },
  B: { id: "minimalism", style: "Ваш стиль — минимализм", description: "Вы предпочитаете простоту и функциональность" },
  C: { id: "artdeco", style: "Ваш стиль — арт-деко", description: "Вы любите яркие цвета и уникальные детали" },
  D: { id: "oldmoney", style: "Ваш стиль — old money", description: "Вы выбираете вещи с историей и качеством" },
  E: { id: "newmoney", style: "Ваш стиль — new money", description: "Вы любите современные тренды и яркие акценты, подчеркивающие ваш статус" },
}